# ─── Production image: self-contained, no bind mounts, no dev deps ───────────
# Build:  docker build -f docker/php/Dockerfile.prod -t asip-app:prod .
# Used by docker-compose.prod.yml. The dev image stays docker/php/Dockerfile.

# Stage 1 — build frontend assets
FROM node:22-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY resources ./resources
COPY vite.config.* tsconfig*.json ./
RUN npm run build

# Stage 2 — install PHP dependencies (no dev)
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
# Skip scripts/autoload here (artisan not yet copied); finalize in runtime stage.
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction

# Stage 3 — runtime
FROM php:8.4-fpm-alpine AS prod

RUN apk add --no-cache bash git curl zip unzip libpq-dev libzip-dev oniguruma-dev linux-headers $PHPIZE_DEPS \
    && docker-php-ext-install pdo pdo_pgsql pgsql pcntl bcmath zip opcache \
    && pecl install redis && docker-php-ext-enable redis \
    && apk del $PHPIZE_DEPS

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY docker/php/php.ini /usr/local/etc/php/conf.d/asip.ini
# Immutable image → cache compiled opcode, don't stat files on every request.
RUN echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/asip.ini

WORKDIR /var/www/html

# Application code + installed vendor + built assets
COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=assets /app/public/build ./public/build

# Finalize autoloader + discovery now that the full app (artisan) is present.
RUN composer dump-autoload --no-dev --optimize --no-interaction

RUN addgroup -g 1000 -S www && adduser -u 1000 -S www -G www \
    && chown -R www:www /var/www/html/storage /var/www/html/bootstrap/cache
USER www

EXPOSE 9000
CMD ["php-fpm"]
